<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>AcmeTelecom.pricing</groupId>
  <artifactId>SWE</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>AcmeTelecom.customer</groupId>
      <artifactId>customer</artifactId>
      <version>1.0-supplied</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/external.jar</systemPath>
    </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.0</version>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>appassembler-maven-plugin</artifactId>
	<version>1.1.1</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>assemble</goal>
	    </goals>
	    <configuration>
	      <assembleDirectory>target</assembleDirectory>
	      <programs>
		<program>
		  <mainClass>com.develogical.WebServer</mainClass>
		  <name>TheApp</name>
		</program>
	      </programs>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  


</project>